; Run control
integrator = steep
emtol = 100
emstep = 0.01
nsteps = 100000

; Output control
nstlog = 100
nstenergy = 100

; Neighborsearching and short-range nonbonded interactions
nstlist = 10
pbc = xyz
rlist = 1.0

; Electrostatics
coulombtype = PME
rcoulomb = 0.9

; van der Waals
vdwtype = Cut-off
vdw-modifier = Potential-switch
rvdw-switch = 0.85
rvdw = 0.9

; Apply long-range dispersion corrections for Energy and Pressure
DispCorr = EnerPres

; Spacing for the PME/PPPM FFT grid
fourierspacing = 0.1

; EWALD/PME/PPPM parameters
pme-order = 4
ewald-rtol = 1e-06
ewald-geometry = 3d
epsilon-surface = 0

; Bond constraints
constraints = none

