; Run control
integrator = md-vv
tinit = 0
dt = 0.002
nsteps = 100000

; Output control
nstlog = 1000
nstcalcenergy = 1
nstenergy = 1000
nstxout-compressed = 1000

; Neighborsearching and short-range nonbonded interactions
nstlist = 10
pbc = xyz
rlist = 1.0

; Electrostatics
coulombtype = PME
rcoulomb = 0.9

; van der Waals
vdwtype = Cut-off
vdw-modifier = Potential-switch
rvdw-switch = 0.85
rvdw = 0.9

; Apply long-range dispersion corrections for Energy and Pressure
DispCorr = EnerPres

; Spacing for the PME/PPPM FFT grid
fourierspacing = 0.1

; EWALD/PME/PPPM parameters
pme-order = 4
ewald-rtol = 1e-06
ewald-geometry = 3d
epsilon-surface = 0

; Temperature coupling
tcoupl = v-rescale
tc-grps = System
tau-t = 0.1
ref-t = 300

; Pressure coupling is off for NVT
pcoupl = no

; Bond constraints
constraints = h-bonds

; Constraint algorithm
constraint-algorithm = lincs
lincs-order = 4
lincs-iter = 2

; Generate velocities
gen-vel = yes
gen-temp = 300
gen-seed = -1

