; Run control
integrator = md-vv
tinit = 0
dt = 0.002
nsteps = 25000000
comm-mode = Linear
nstcomm = 1
nstfout = 0

; Output control
nstlog = 100
nstcalcenergy = 1
nstenergy = 100
nstxout-compressed = 1000

; Neighborsearching and short-range nonbonded interactions
nstlist = 10
pbc = xyz
rlist = 1.0

; Electrostatics
coulombtype = PME
rcoulomb = 0.9

; van der Waals
vdwtype = Cutoff
vdw-modifier = Potential-switch
rvdw-switch = 0.85
rvdw = 0.9

; Apply long range dispersion corrections for Energy and Pressure
DispCorr = EnerPres

; Spacing for the PME/PPPM FFT grid
fourierspacing = 0.1

; EWALD/PME/PPPM parameters
pme-order = 6
ewald-rtol = 1e-06
ewald-geometry = 3d
epsilon-surface = 0

; Temperature coupling
tcoupl = v-rescale
tc-grps = System
tau-t = 2.0
ref-t = 300

; Pressure coupling
pcoupl = C-rescale
pcoupltype = isotropic
tau-p = 2.0
ref-p = 1.0
compressibility = 4.5e-5


; refcoord-scaling should do nothing since there are no position restraints.
gen-vel = yes
gen-temp = 300
gen-seed = -1

; options for bonds
constraints = h-bonds

; Type of constraint algorithm
constraint-algorithm = lincs

; Highest order in the expansion of the constraint coupling matrix
lincs-order = 4
lincs-iter = 2
continuation = no

; Free energy calculation
free-energy = expanded
calc-lambda-neighbors = -1
sc-function = gapsys
;sc-alpha = 0.5
;sc-power = 1
couple-moltype = LIG
couple-lambda0 = none
couple-lambda1 = vdw-q
;couple-intramol = yes
sc-coul = yes
init-lambda-state = 0
nstdhdl = 100
dhdl-print-energy = total

; Seed for Monte Carlo in lambda space
lmc-seed = -1
lmc-gibbsdelta = -1
lmc-forced-nstart = 0
symmetrized-transition-matrix = no
nst-transition-matrix = 100000
wl-scale = 0.7
wl-ratio = 0.7
init-wl-delta = 1.0

; expanded ensemble variables
nstexpanded = 100
lmc-stats = wang-landau
lmc-move = metropolized-gibbs
lmc-weights-equil = wl-delta
weight-equil-wl-delta = 0.001

; new lambda states
vdw-lambdas = 0.0 0.15 0.3 0.45 0.6 0.65 0.7 0.75 0.8 0.85 0.875 0.9 0.925 0.95 0.975 1.0
coul-lambdas = 0.0 0.15 0.3 0.45 0.6 0.65 0.7 0.75 0.8 0.85 0.875 0.9 0.925 0.95 0.975 1.0

;coul-lambdas = 0.0 0.2 0.5 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
;vdw-lambdas  = 0.0 0.0 0.0 0.0 0.15 0.3 0.45 0.6 0.65 0.7 0.75 0.8 0.85 0.875 0.9 0.925 0.95 0.975 1.0
